<form id="leadership_form" action="/team/edit?type=leadership&submit=1&id=<?= $group['id'] ?>" class="form mt10 hidden">
    <table width="100%" class="fs12">
        <tr>
            <td style="width: 40%" class="aright mr15 bold"><?= t('ТЕКУЩЕЕ РУКОВОДСТВО') ?></td>
            <td></td>
        </tr>

        <? $types = $group['category'] == 4 ? [
            [
                "t" => t('Начальник команды'),
//				"d" => t("Участие в разработке Стратегии кампании. Определение, внедрение и контроль реализации Тактики избирательной кампании на основе  разработанной Стратегии. Организация процесса общего руководства штабом. Осуществление представительских функций. Проведение переговоров со значимыми общественными организациями, заключение договоров о взаимодействии. Поиск и коммуникация с ресурсообеспечивающими организациями.")
            ],
            [
                "t" => t('Начальник штаба'),
            ],
            [
                "t" => t('Руководитель оргмассового направления'),
//				"d" => t("Формирование агитаторской сети. Идеологическое и мотивационное «намагничивание» активистов и агитаторов. Реализация специальных программ агитационной направленности: - программа «от двери к двери»; - телефонное внедрение; - адресная и безадресная рассылка. Аккумуляция персональных данных о сторонниках, распространение агитационных материалов, встречи с избирателями, массовые мероприятия (митинги, пикеты, акции против конкурентов). Организация и методологическое наполнение общественных приемных. Наблюдение за голосованием. Методологическое обеспечение нижестоящих штабов в вопросах оргмассовой работы")
            ],
            [
                "t" => t('Руководитель агитационно-рекламного направления'),
//				"d" => t("Ответственность за разработку и печать агитационных материалов, разработку концепции и реализацию прямой рекламы в СМИ и PR в формате утвержденной Стратегии кампании.  Ответственность за подготовку и размещение наружной рекламы. Организация работы пресс-службы. Подготовка позиций, обращений, заявлений Кандидата. Агитация через Интернет. Сотрудничество и привлечение на подряд рекламных агентств и издательств. Методологическое обеспечение нижестоящих штабов в части агитационно-рекламного направления.")
            ],
            [
                "t" => t('Руководитель информационно-аналитического направления'),
//				"d" => t("Подготовка подробных паспортов регионов, районов и округов согласно утвержденной структуры. Отслеживание и анализ действий конкурентов, разработка и вынесение на обсуждение предложений по противодействию. Оперативный поиск и подготовка информации. Организация аналитических и социологических исследований. Методологическое обеспечение нижестоящих штабов в части информационно-аналитического направления. ")
            ],
            [
                "t" => t('Руководитель административного направления'),
//				"d" => t("Ответственность за материально-техническое, финансовое, юридическое и правовое обеспечение кампании.")
            ],
            [
                "t" => t('Главный юрисконсульт'),
//				"d" => t("Подготовка юридических справок и инструкций. Юридический контроль мероприятий кампании. Обеспечение регистрации Кандидата. Оперативная правовая реакция на конфликты. Связь с избирательными комиссиями. Методическое и методологическое обеспечение нижестоящих штабов.")
            ],
            [
                "t" => t('Бухгалтер'),
//				"d" => t("Организация и осуществление бухгалтерского учета кампании. Обслуживание официального счета кампании. Финансирование мероприятий кампании. Методологическое обеспечение нижестоящих штабов.")
            ],
            [
                "t" => t('Управляющий делами'),
//				"d" => t("Обеспечение штаба и ответственность за наличие мебели, оргтехники, транспорта, связи, сети и базы данных. Техническое обеспечение особых мероприятий кампании и нижестоящих штабов (при необходимости).")
            ],
            [
                "t" => t('Начальник службы безопасности'),
//				"d" => t("Обеспечение безопасности проведения избирательной кампании и личной охраны Кандидата.")
            ]
        ] : [
            ["t" => t('Лидер')],
            ["t" => t('Заместитель')],
//            ["t" => t('Ревизор')],
            ["t" => t('Агитаторы')]
        ] ?>

        <? for ($i = 1; $i <= ($group['category'] == 4 ? 9 : 4); $i++) { ?>
            <? if ($group['category'] != 4 && $i == 4) { ?>
                <? $members = team_members_peer::instance()->get_users_by_function($i, $group['id']); ?>
                <tr>
                    <td class="aright mr15 bold"><?= $types[$i - 1]["t"] ?></td>
                    <td><a class="more_add_function" rel="function<?= $i ?>"
                           href="javascript:;"><?= t('Добавить') ?></a>
                    </td>
                </tr>
                <? foreach ($members as $m) { ?>
                    <tr id="member<?= $m ?>">
                        <td></td>
                        <td>
                            <input type="hidden" value="<?= $m ?>" name="function<?= $i ?>[]"/>
                            <?= user_helper::full_name($m, true, array(), false) . ' - ' ?>
                            <a class="one_delete_function" rel="<?= $m ?>" href="javascript:;"><?= t('Удалить') ?></a>
                        </td>
                    </tr>
                <? } ?>
            <? } else { ?>
                <? $fn = (int)team_members_peer::instance()->get_user_by_function($i, $group['id']); ?>
                <? if ($fn == session::get_user_id() && !in_array($fn, [5, 11752])) {
                    continue;
                } ?>
                <tr>
                    <td class="aright mr15 bold"><?= $types[$i - 1]["t"] ?></td>
                    <td>
                        <input type="hidden" id="function<?= $i ?>id" name="function<?= $i ?>id"/>
                        <span id="function<?= $i ?>div"><?= user_helper::full_name($fn, true, array(), false) ?></span><!--
						-->- <a class="one_add_function" rel="function<?= $i ?>"
                                href="javascript:;"><?= t('Изменить') ?></a>
                        <a class="delete_function_<?= $i ?>" rel="function<?= $i ?>"
                           href="javascript:;"><?= t('Удалить') ?></a>
                    </td>
                </tr>
                <? if (isset($types[$i - 1]["d"])) { ?>
                    <tr>
                        <td colspan="2">
                            <div
                                style="padding: 0 15px 15px; color: #666; font-style: italic"><?= $types[$i - 1]["d"] ?></div>
                        </td>
                    </tr>
                <? } ?>
            <? } ?>
        <? } ?>

        <tr>
            <td></td>
            <td>
                <input type="submit" name="submit" class="button" value=" <?= t('Сохранить') ?> ">
                <input onclick="history.go(-1);" type="button" name="cancel" class="button_gray"
                       value=" <?= t('Отмена') ?> ">
                <?= tag_helper::wait_panel() ?>
                <div class="success hidden mr10 mt10"><?= t('Изменения сохранены...') ?></div>
            </td>
        </tr>
        <tr>
            <td style="width: 40%" class="aright mr15 bold"><?= t('ИСТОРИЯ ИЗМЕНЕНИЙ РУКОВОДСТВА') ?></td>
            <td></td>
        </tr>
        <? load::model('team/members_history'); ?>
        <? for ($i = 1; $i <= ($group['category'] == 4 ? 9 : 4); $i++) { ?>
            <? if (!($members = team_members_history_peer::instance()->get_history($group['id'], $i))) {
                continue;
            } ?>
            <tr>
                <td class="aright mr15 bold"><?= $types[$i - 1]["t"] ?></td>
                <td></td>
            </tr>
            <? foreach ($members as $m) { ?>
                <tr>
                    <td></td>
                    <td>
                        <?= user_helper::full_name($m['user_id'], true, array(), false) ?> <?= date("d.m.Y", $m['date_start']) ?>
                        - <?= $m['date_end'] ? date("d.m.Y", $m['date_end']) : t('текущий момент') ?>
                    </td>
                </tr>
            <? } ?>
        <? } ?>
    </table>
</form>
<script type="text/javascript">
    $(".one_add_function").click(function () {
        Application.showTeamUsers($(this).attr('rel'), <?= $group['id'] ?>);
        $(this).html('<?= t('Изменить') ?>');
        $(this).parent().append();
        return false;
    });

    $(".delete_function_1").click(function () {
        $("#function1div").html("<?=t("Неизвестный участник")?>");
        $("#function1id").val(999999);
        return false;
    });

    $(".delete_function_2").click(function () {
        $("#function2div").html("<?=t("Неизвестный участник")?>");
        $("#function2id").val(999999);
        return false;
    });

    $(".delete_function_3").click(function () {
        $("#function3div").html("<?=t("Неизвестный участник")?>");
        $("#function3id").val(999999);
        return false;
    });

    $(".more_add_function").click(function () {
        Application.showTeamUsers($(this).attr('rel'), <?= $group['id'] ?>, 1);
        return false;
    });
    $(".one_delete_function").click(function () {
        $("#member" + $(this).attr('rel')).remove();
        return false;
    });
</script>
