<div class="mt15">
<? if ($status=='success') { ?>
    <div style="color: rgb(102, 0, 0); font-size: 21px; text-align: center;">
	<?=t('Спасибо, уплата взноса успешно завершена!')?>
    </div>
    <div  class="fs16 ml15 mt15">
            <?//=t('Вы оплатили')?> <?//=$sum гривень.<br> ?>
            <?=t('После зачисления средств на счет Меритократической партии Украины Ваш взнос будет подтвержден Секретариатом МПУ в Вашем рабочем столе. Если в течение 3-х дней Ваш вклад не будет подтвержден, пожалуйста, обратитесь в Секретариат МПУ.')?><br><br>
            <?=t('С уважением<br> Секретариат МПУ')?>
    </div>
<? } else {?>
    <div style="color: rgb(102, 0, 0); font-size: 21px; text-align: center;">
	<?=t('Ваш платеж в обработке')?>
    </div>
    <div  class="fs16 ml15 mt15">
        <?=t('В случае успешной обработки Ваш платеж появится у Вас в "рабочем столе"')?>
    </div>
<? } ?>
</div>